[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot load property width from (component in D:/QT/MyWorkspace/QT_Project/MainWindow.qml)::screen with type QObject.",
                        "functionName": "width",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property height from (component in D:/QT/MyWorkspace/QT_Project/MainWindow.qml)::screen with type QObject.",
                        "functionName": "height",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "launchMode",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleDarkChanged",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "distance",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 167,
                        "errorMessage": "",
                        "functionName": "changeDark",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "darkClickListener",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "darkClickListener",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot retrieve a non-object type by ID: dialog_close",
                        "functionName": "closeClickListener",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "closeClickListener",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"target\".",
                        "functionName": "target",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"darkToLight\".",
                        "functionName": "darkToLight",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"animationFinished\".",
                        "functionName": "onAnimationFinished",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"imageChanged\".",
                        "functionName": "onImageChanged",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "buttonFlags",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "onPositiveClicked",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type StackView for binding on stackView.",
                        "functionName": "stackView",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 138
                    }
                ],
                "filePath": "D:/QT/MyWorkspace/QT_Project/MainWindow.qml"
            }
        ],
        "moduleId": "QT_Project(QT_Project)"
    }
]
