[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot load property width from (component in D:/QT/MyWorkspace/QT_Project/MainWindow.qml)::screen with type QObject.",
                        "functionName": "width",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property height from (component in D:/QT/MyWorkspace/QT_Project/MainWindow.qml)::screen with type QObject.",
                        "functionName": "height",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 139,
                        "errorMessage": "",
                        "functionName": "launchMode",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleDarkChanged",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "distance",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 205,
                        "errorMessage": "",
                        "functionName": "changeDark",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 276,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "darkClickListener",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "darkClickListener",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot retrieve a non-object type by ID: dialog_close",
                        "functionName": "closeClickListener",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 38,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "closeClickListener",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"target\".",
                        "functionName": "target",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"darkToLight\".",
                        "functionName": "darkToLight",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"animationFinished\".",
                        "functionName": "onAnimationFinished",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"imageChanged\".",
                        "functionName": "onImageChanged",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "buttonFlags",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "onPositiveClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type StackView for binding on stackView.",
                        "functionName": "stackView",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 136
                    }
                ],
                "filePath": "D:/QT/MyWorkspace/QT_Project/MainWindow.qml"
            }
        ],
        "moduleId": "QT_Project(QT_Project)"
    }
]
